VITE_API_ENDPOINT=http://localhost:3000/api
VITE_USER_MICROSERVICE_API_ENDPOINT=http://localhost:3001/api
VITE_PRODUCT_MICROSERVICE_API_ENDPOINT=http://localhost:3002/api
VITE_PAYMENT_MICROSERVICE_API_ENDPOINT=http://localhost:3003/api